*filter
:ufw-user-input - [0:0]
:ufw-user-output - [0:0]
:ufw-user-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-user-logging-input - [0:0]
:ufw-user-logging-output - [0:0]
:ufw-user-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-after-logging-forward - [0:0]
:ufw-logging-deny - [0:0]
:ufw-logging-allow - [0:0]
:ufw-user-limit - [0:0]
:ufw-user-limit-accept - [0:0]
### RULES ###

### tuple ### allow any 80 0.0.0.0/0 any 0.0.0.0/0 in comment=48747470
-A ufw-user-input -p tcp --dport 80 -j ACCEPT
-A ufw-user-input -p udp --dport 80 -j ACCEPT

### tuple ### allow any 80 0.0.0.0/0 any 0.0.0.0/0 out comment=48747470
-A ufw-user-output -p tcp --dport 80 -j ACCEPT
-A ufw-user-output -p udp --dport 80 -j ACCEPT

### tuple ### allow any 443 0.0.0.0/0 any 0.0.0.0/0 in comment=4874747073
-A ufw-user-input -p tcp --dport 443 -j ACCEPT
-A ufw-user-input -p udp --dport 443 -j ACCEPT

### tuple ### allow any 443 0.0.0.0/0 any 0.0.0.0/0 out comment=4874747073
-A ufw-user-output -p tcp --dport 443 -j ACCEPT
-A ufw-user-output -p udp --dport 443 -j ACCEPT

### tuple ### allow any 53 0.0.0.0/0 any 0.0.0.0/0 in comment=446e73
-A ufw-user-input -p tcp --dport 53 -j ACCEPT
-A ufw-user-input -p udp --dport 53 -j ACCEPT

### tuple ### allow any 53 0.0.0.0/0 any 0.0.0.0/0 out comment=446e73
-A ufw-user-output -p tcp --dport 53 -j ACCEPT
-A ufw-user-output -p udp --dport 53 -j ACCEPT

### tuple ### allow any 123 0.0.0.0/0 any 0.0.0.0/0 in comment=4e7470
-A ufw-user-input -p tcp --dport 123 -j ACCEPT
-A ufw-user-input -p udp --dport 123 -j ACCEPT

### tuple ### allow any 43594 0.0.0.0/0 any 0.0.0.0/0 in comment=52756e657363617065
-A ufw-user-input -p tcp --dport 43594 -j ACCEPT
-A ufw-user-input -p udp --dport 43594 -j ACCEPT

### tuple ### allow any 43594 0.0.0.0/0 any 0.0.0.0/0 out comment=52756e657363617065
-A ufw-user-output -p tcp --dport 43594 -j ACCEPT
-A ufw-user-output -p udp --dport 43594 -j ACCEPT

### tuple ### allow any 123 0.0.0.0/0 any 0.0.0.0/0 out comment=4e7470
-A ufw-user-output -p tcp --dport 123 -j ACCEPT
-A ufw-user-output -p udp --dport 123 -j ACCEPT

### tuple ### allow any 3389 0.0.0.0/0 any 0.0.0.0/0 out comment=526465736b746f70
-A ufw-user-output -p tcp --dport 3389 -j ACCEPT
-A ufw-user-output -p udp --dport 3389 -j ACCEPT

### tuple ### allow tcp 22 0.0.0.0/0 any 0.0.0.0/0 out comment=537368
-A ufw-user-output -p tcp --dport 22 -j ACCEPT

### tuple ### allow any 43599 0.0.0.0/0 any 0.0.0.0/0 out comment=52737073
-A ufw-user-output -p tcp --dport 43599 -j ACCEPT
-A ufw-user-output -p udp --dport 43599 -j ACCEPT

### tuple ### allow any 6697 0.0.0.0/0 any 0.0.0.0/0 out comment=497263
-A ufw-user-output -p tcp --dport 6697 -j ACCEPT
-A ufw-user-output -p udp --dport 6697 -j ACCEPT

### tuple ### allow any 27017 0.0.0.0/0 any 0.0.0.0/0 out comment=4d6f6e676f4442
-A ufw-user-output -p tcp --dport 27017 -j ACCEPT
-A ufw-user-output -p udp --dport 27017 -j ACCEPT

### tuple ### reject any 25 0.0.0.0/0 any 0.0.0.0/0 in comment=52656a65637420536d7470
-A ufw-user-input -p tcp --dport 25 -j REJECT --reject-with tcp-reset
-A ufw-user-input -p udp --dport 25 -j REJECT

### tuple ### reject any 25 0.0.0.0/0 any 0.0.0.0/0 out comment=52656a65637420536d7470
-A ufw-user-output -p tcp --dport 25 -j REJECT --reject-with tcp-reset
-A ufw-user-output -p udp --dport 25 -j REJECT

### tuple ### allow any 44443 0.0.0.0/0 any 0.0.0.0/0 out comment=447265616d626f74
-A ufw-user-output -p tcp --dport 44443 -j ACCEPT
-A ufw-user-output -p udp --dport 44443 -j ACCEPT

### tuple ### allow any 44443 0.0.0.0/0 any 45.55.164.23 in comment=447265616d626f74
-A ufw-user-input -p tcp --dport 44443 -s 45.55.164.23 -j ACCEPT
-A ufw-user-input -p udp --dport 44443 -s 45.55.164.23 -j ACCEPT

### tuple ### allow any 5938 0.0.0.0/0 any 127.0.0.1 in comment=5465616d766965776572
-A ufw-user-input -p tcp --dport 5938 -s 127.0.0.1 -j ACCEPT
-A ufw-user-input -p udp --dport 5938 -s 127.0.0.1 -j ACCEPT

### tuple ### allow any 1723 0.0.0.0/0 any 0.0.0.0/0 in comment=505054502056504e
-A ufw-user-input -p tcp --dport 1723 -j ACCEPT
-A ufw-user-input -p udp --dport 1723 -j ACCEPT

### tuple ### allow any 1723 0.0.0.0/0 any 0.0.0.0/0 out comment=505054502056504e
-A ufw-user-output -p tcp --dport 1723 -j ACCEPT
-A ufw-user-output -p udp --dport 1723 -j ACCEPT

### tuple ### allow any any 192.168.1.1 any 0.0.0.0/0 out comment=526f75746572
-A ufw-user-output -d 192.168.1.1 -j ACCEPT

### END RULES ###

### LOGGING ###
-A ufw-after-logging-input -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-after-logging-output -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-after-logging-forward -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-logging-deny -m conntrack --ctstate INVALID -j LOG --log-prefix "[UFW AUDIT INVALID] "
-A ufw-logging-deny -j LOG --log-prefix "[UFW BLOCK] "
-A ufw-logging-allow -j LOG --log-prefix "[UFW ALLOW] "
-I ufw-before-logging-input -j LOG --log-prefix "[UFW AUDIT] " -m limit --limit 3/min --limit-burst 10
-I ufw-before-logging-output -j LOG --log-prefix "[UFW AUDIT] " -m limit --limit 3/min --limit-burst 10
-I ufw-before-logging-forward -j LOG --log-prefix "[UFW AUDIT] " -m limit --limit 3/min --limit-burst 10
### END LOGGING ###

### RATE LIMITING ###
-A ufw-user-limit -m limit --limit 3/minute -j LOG --log-prefix "[UFW LIMIT BLOCK] "
-A ufw-user-limit -j REJECT
-A ufw-user-limit-accept -j ACCEPT
### END RATE LIMITING ###
COMMIT
