[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/t7emon/Desktop/netbeans-8.2.desktop]
row=1
col=1

[/home/t7emon/Desktop/Wifi enable-disable]
row=1
col=2

[/home/t7emon/Desktop/tmpfs]
row=2
col=1

[/home/t7emon/Desktop/OSRS]
row=0
col=2

[/home/t7emon/Desktop/Runelite.desktop]
row=2
col=2

[347D-C386]
row=0
col=1

[Trash]
row=2
col=0

[/]
row=0
col=0

[/home/t7emon]
row=1
col=0

