[Desktop Entry]
Name=Browse
Comment=Surf the world!
Name[en]=Browse
Comment[en]=Surf the world!
Name[en_US]=Firefox ESR
Comment[en_US]=Browse the World Wide Web
Terminal=false
Type=Application
Categories=Education;
Icon=firefox-esr
Exec=/usr/lib/firefox-esr/firefox-esr %u
Path=
X-XFCE-Source=file:///usr/share/applications/org.laptop.WebActivity.activity.desktop
StartupNotify=true
